# glitr

./: .arcconfig  .gitignore  .travis.yml  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  rakefile.rb  travis-build.sh
buildscripts/configs/: default.yml
buildscripts/jenkins/: jobs.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nfl/dm/shield/graphql/: Glitr.java  GlitrBuilder.java  NodeUtil.java  ReflectionUtil.java
src/main/java/com/nfl/dm/shield/graphql/error/: NFLGraphQLError.java  NFLGraphQLValidationError.java
src/main/java/com/nfl/dm/shield/graphql/exception/: GlitrDataFetcherCreationException.java  GlitrException.java  GlitrValidationException.java
src/main/java/com/nfl/dm/shield/graphql/registry/: RelayNode.java  TypeRegistry.java  TypeRegistryBuilder.java
src/main/java/com/nfl/dm/shield/graphql/relay/: PageInfoWithTotal.java  Relay.java  RelayHelper.java  RelayImpl.java
src/main/java/com/nfl/dm/shield/util/: JsonUtils.java  ValidationUtil.java
src/main/java/com/nfl/dm/shield/util/error/: DataFetcherCreationException.java
src/main/java/com/nfl/dm/shield/util/validation/: ValidationUtil.java
src/main/java/com/nfl/glitr/: Glitr.java  GlitrBuilder.java
src/main/java/com/nfl/glitr/annotation/: GlitrArgument.java  GlitrArguments.java  GlitrDeprecated.java  GlitrDescription.java  GlitrForwardPagingArguments.java  GlitrIgnore.java  GlitrNonNull.java  GlitrQueryComplexity.java
src/main/java/com/nfl/glitr/calculator/: QueryComplexityCalculator.java  QueryComplexityNode.java
src/main/java/com/nfl/glitr/exception/: GlitrException.java  GlitrOverrideException.java  GlitrValidationException.java
src/main/java/com/nfl/glitr/exception/complexity/: GlitrComplexityException.java  GlitrComplexityMultipleException.java  GlitrComplexityValidationException.java
src/main/java/com/nfl/glitr/graphql/: Glitr.java  GlitrBuilder.java  NodeUtil.java  ReflectionUtil.java
src/main/java/com/nfl/glitr/graphql/exception/: GlitrException.java  GlitrValidationException.java
src/main/java/com/nfl/glitr/graphql/registry/: RelayNode.java  TypeRegistry.java  TypeRegistryBuilder.java
src/main/java/com/nfl/glitr/graphql/registry/datafetcher/: AnnotationBasedDataFetcherFactory.java
src/main/java/com/nfl/glitr/graphql/registry/mutation/: Mutation.java  RelayMutation.java  RelayMutationDataFetcher.java  RelayMutationType.java
src/main/java/com/nfl/glitr/graphql/registry/type/: DelegateTypeFactory.java  GraphQLEnumTypeFactory.java  GraphQLInputObjectTypeFactory.java  GraphQLInterfaceTypeFactory.java  GraphQLObjectTypeFactory.java  GraphQLTypeFactory.java  JavaType.java  Scalars.java
src/main/java/com/nfl/glitr/graphql/relay/: PageInfoWithTotal.java  Relay.java  RelayHelper.java  RelayImpl.java
src/main/java/com/nfl/glitr/graphql/relay/type/: CustomFieldArgumentsFunc.java  (+2 more)
src/main/java/com/nfl/glitr/registry/: GlitrTypeMap.java  RelayNode.java  TypeRegistry.java  TypeRegistryBuilder.java
src/main/java/com/nfl/glitr/registry/datafetcher/: AnnotationBasedDataFetcherFactory.java
src/main/java/com/nfl/glitr/registry/mutation/: Mutation.java  RelayMutation.java  RelayMutationDataFetcher.java  RelayMutationType.java
src/main/java/com/nfl/glitr/registry/schema/: GlitrFieldDefinition.java  GlitrMetaDefinition.java  GraphQLConnectionList.java
src/main/java/com/nfl/glitr/registry/type/: DelegateTypeFactory.java  GraphQLEnumTypeFactory.java  GraphQLInputObjectTypeFactory.java  GraphQLInterfaceTypeFactory.java  GraphQLObjectTypeFactory.java  GraphQLTypeFactory.java  JavaType.java  Scalars.java
src/main/java/com/nfl/glitr/relay/: Node.java  PageInfoWithTotal.java  Relay.java  RelayConfig.java  RelayHelper.java  RelayImpl.java
src/main/java/com/nfl/glitr/relay/type/: CustomFieldArgumentsFunc.java  PagingOutputTypeConverter.java  RelayNodeOutputTypeFunc.java
src/main/java/com/nfl/glitr/util/: JsonUtils.java  NamingUtil.java  NodeUtil.java  ObjectMapper.java  QueryComplexityCalculator.java  ReflectionUtil.java
src/main/java/com/nfl/glitr/util/complexity/: QueryComplexityCalculator.java
src/main/resources/: application.properties
src/test/groovy/com/nfl/dm/shield/: TestUtil.groovy
src/test/groovy/com/nfl/dm/shield/graphql/: ReflectionUtilTest.groovy
src/test/groovy/com/nfl/dm/shield/util/: DataTestUtils.groovy  GraphQLTestUtils.groovy
src/test/groovy/com/nfl/glitr/data/additionalScalars/: CustomScalar.java  Root.java
src/test/groovy/com/nfl/glitr/data/circularReference/: AbstractRead.java  Book.java  CircularReferenceTest.groovy  Novel.java  Readable.java
src/test/groovy/com/nfl/glitr/data/mutation/: Bitrate.java  MutationType.java  VideoMutationIn.java  VideoMutationInput.java  VideoMutationOut.java  VideoMutationPayload.java
src/test/groovy/com/nfl/glitr/data/query/: AbstractContent.java  AbstractTimestamped.java  Identifiable.java  IdentifiableAbstractClass.java  Node.java  NodeAbstractClass.java  Playable.java  ProfileType.java  PublishType.java  QueryType.java  Video.java
src/test/groovy/com/nfl/glitr/graphql/: ReflectionUtilTest.groovy
src/test/groovy/com/nfl/glitr/graphql/registry/: TypeRegistryIntegrationTest.groovy  TypeRegistryMutationIntegrationTest.groovy
src/test/groovy/com/nfl/glitr/graphql/relay/: RelayHelperTest.groovy
src/test/groovy/com/nfl/glitr/registry/: GlitrAdditionalTypesTest.groovy  GlitrArgumentsEnumTest.groovy  GlitrRegisterAdditionalScalars.groovy  TypeRegistryIntegrationTest.groovy  TypeRegistryMutationIntegrationTest.groovy
src/test/groovy/com/nfl/glitr/registry/type/: GraphQLEnumTypeFactoryTest.groovy  GraphQLInputObjectTypeFactoryTest.groovy  ScalarsTest.groovy  Test.java  TestInput.java
src/test/groovy/com/nfl/glitr/relay/: RelayHelperTest.groovy
src/test/groovy/com/nfl/glitr/relay/type/: PagingOutputTypeConverterTest.groovy
src/test/groovy/com/nfl/glitr/util/: DataTestUtils.groovy  GraphQLTestUtils.groovy  QueryComplexityCalculatorTest.groovy  ReflectionUtilTest.groovy  SerializationUtil.java
src/test/resources/: application.properties  logback.xml
(+120 files in other folders)
